# DemoService

./: AuthConfig.cs  DemoService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  deploy-demoservice.yaml
Controllers/: CosmosServiceController.cs  MyServiceContorller.cs  MyServiceController.cs
Data/: IMyServiceRepo.cs  MyServiceContext.cs  MyServiceSimpleRepo.cs
Models/: MyService.cs
Properties/: launchSettings.json
Service/: CosmosDbService.cs  ICosmosDbService.cs
